# =============================================================================
# Stage 1 — Build the pichost-worker binary
# =============================================================================
FROM rust:1.96-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests first for maximum layer caching
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY pichost-core/ ./pichost-core/
COPY pichost-api/ ./pichost-api/
COPY pichost-worker/ ./pichost-worker/
COPY migrations/ ./migrations/

# Build the worker binary only
RUN cargo build --release -p pichost-worker

# =============================================================================
# Stage 2 — Minimal runtime image
# =============================================================================
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/pichost-worker /usr/local/bin/pichost-worker

CMD ["pichost-worker"]
